// === Climbing Formation Popup - Compact Two Column Layout ===

// --- Fields ---
var featureName  = IIf(IsEmpty($feature.FEATURE), "Unnamed Formation", Text($feature.FEATURE));
var routes       = IIf(IsEmpty($feature.ROUTES), "", Text($feature.ROUTES));
var permitReq    = IIf(IsEmpty($feature.PERMITREQ), "No", Text($feature.PERMITREQ));
var hca          = IIf(IsEmpty($feature.HCA), "No", Text($feature.HCA));
var formationType= IIf(IsEmpty($feature.FormationType), "", Text($feature.FormationType));
var owner        = IIf(IsEmpty($feature.OWNER), "", Text($feature.OWNER));
var seasonal     = IIf(IsEmpty($feature.SeasonalClosure), "NO", Upper(Text($feature.SeasonalClosure)));
var areaAccess   = IIf(IsEmpty($feature.AreaAccess), "", Text($feature.AreaAccess));
var useRatingNum = IIf(IsEmpty($feature.UseRating), Null, $feature.UseRating);
var useRating    = IIf(IsEmpty(useRatingNum), "", Text(Round(useRatingNum, 2)));
var closureActive= IIf(IsEmpty($feature.ClosureActive), "N", Text($feature.ClosureActive));
var displayFlag  = IIf(IsEmpty($feature.Display), "Yes", Text($feature.Display));
var fixedHardware= IIf(IsEmpty($feature.FixedHardwarePermit), "No", Text($feature.FixedHardwarePermit));

// --- Status color ---
var statusColor = IIf(Upper(closureActive) == "Y", "#772618", "#27443A");

// --- Icon URLs ---
var urlClimbYes     = "https://raw.githubusercontent.com/trentschlar/SVGs/refs/heads/main/ClimbingYes.svg";
var urlClimbNo      = "https://raw.githubusercontent.com/trentschlar/SVGs/refs/heads/main/ClimbingNo.svg";
var urlRockYes      = "https://raw.githubusercontent.com/trentschlar/SVGs/refs/heads/main/RockClimbingYes.svg";
var urlRockNo       = "https://raw.githubusercontent.com/trentschlar/SVGs/refs/heads/main/RockClimbingNo.svg";
var urlHcaPass      = "https://raw.githubusercontent.com/trentschlar/SVGs/refs/heads/main/HCA3.svg";
var urlCalendar     = "https://raw.githubusercontent.com/trentschlar/SVGs/refs/heads/main/Calendar.svg";
var urlOSMPLogo     = "https://boulder.maps.arcgis.com/sharing/rest/content/items/5739adf1962d4b44a0be659b2790fe74/data";

// --- Common styles ---
var headerStyle = 'background-color:' + statusColor + ';border:1px solid #000;color:white;padding:5px;text-align:center;font-family:Arial;font-size:16px;margin:0;';
var textStyle = 'font-family:Arial;font-size:13px;margin:3px 0;';
var rowStyle = 'display:flex;align-items:flex-start;padding:10px;';
var iconColStyle = 'flex:0 0 60px;text-align:center;padding-right:10px;';
var textColStyle = 'flex:1;';

// --- Logic for allowed activities ---
var climbingAllowed = IIf(Find("NO CLIMB", Upper(areaAccess)) > -1 || Upper(displayFlag) == "NO" || Upper(closureActive) == "Y", false, true);
var ftUpper = Upper(formationType);
var isBoulder = IIf(Find("BOULDER", ftUpper) > -1, true, false);
var isWall = IIf(Find("WALL", ftUpper) > -1, true, false);

// --- Icon helper function ---
var iconSize = 40;
function makeIcon(u, alt){
    return '<img src="' + u + '" alt="' + alt + '" title="' + alt + '" width="' + iconSize + '" height="' + iconSize + '" style="object-fit:contain;">';
}

// --- Build HTML ---
var html = '<div style="font-family:Arial;">';
html += '<h3 style="' + headerStyle + '">' + featureName + '</h3>';

// --- Owner Section ---
if (!IsEmpty(owner) && Upper(owner) == "OSMP") {
    html += '<div style="' + rowStyle + '">';
    html += '<div style="' + iconColStyle + '">' + makeIcon(urlOSMPLogo, "OSMP") + '</div>';
    html += '<div style="' + textColStyle + '">';
    html += '<div style="' + textStyle + '"><strong>Owner:</strong> ' + owner + '</div>';
    if (!IsEmpty(areaAccess)) {
        html += '<div style="' + textStyle + '"><strong>Access Notes:</strong> ' + areaAccess + '</div>';
    }
    html += '</div></div>';
} else if (!IsEmpty(owner)) {
    html += '<div style="padding:10px;' + textStyle + '"><strong>Owner:</strong> ' + owner + '</div>';
    if (!IsEmpty(areaAccess)) {
        html += '<div style="padding:0 10px;' + textStyle + '"><strong>Access Notes:</strong> ' + areaAccess + '</div>';
    }
} else if (!IsEmpty(areaAccess)) {
    html += '<div style="padding:10px;' + textStyle + '"><strong>Access Notes:</strong> ' + areaAccess + '</div>';
}

// --- Seasonal / Active closure ---
var hasClosure = false;
if (Upper(seasonal) == "YES" || Upper(closureActive) == "Y") {
    hasClosure = true;
    html += '<div style="background-color:#ffe6e6;border:1px solid #aa2525;padding:10px;margin:5px 0;">';
    html += '<div style="' + rowStyle + 'padding:0;">';
    html += '<div style="' + iconColStyle + '">' + makeIcon(urlCalendar, "Seasonal Closure") + '</div>';
    html += '<div style="' + textColStyle + '">';
    html += '<div style="' + textStyle + 'color:#aa2525;"><strong>Seasonal / Active Closure</strong></div>';
    if (Upper(seasonal) == "YES") {
        html += '<div style="' + textStyle + 'color:#aa2525;">Seasonal closure in effect.</div>';
    }
    if (Upper(closureActive) == "Y") {
        html += '<div style="' + textStyle + 'color:#aa2525;">This formation is currently closed.</div>';
    }
    html += '<div style="' + textStyle + '"><a href="https://bouldercolorado.gov/services/osmp-closures" target="_blank" rel="nofollow" style="color:#aa2525;text-decoration:underline;">OSMP Closure Webpage</a></div>';
    html += '</div></div></div>';
}

// --- Only show general closure link if no seasonal/active closure ---
if (!hasClosure) {
    html += '<div style="padding:5px 10px;' + textStyle + '">For closures: <a href="https://bouldercolorado.gov/services/osmp-closures" target="_blank" rel="nofollow">OSMP Closure Webpage</a></div>';
}

// --- Allowed / Not Allowed Activities ---
var activityHeaderText = IIf(Upper(closureActive) == "Y", "Not Allowed Activities", "Allowed Activities");
html += '<h4 style="' + headerStyle + '">' + activityHeaderText + '</h4>';

// Determine which icon to show
var activityIcon = "";
if (isWall) {
    activityIcon = IIf(climbingAllowed, makeIcon(urlRockYes, 'Rock Climbing Allowed'), makeIcon(urlRockNo, 'Rock Climbing Not Allowed'));
} else if (isBoulder) {
    activityIcon = IIf(climbingAllowed, makeIcon(urlClimbYes, 'Climbing Allowed'), makeIcon(urlClimbNo, 'Climbing Not Allowed'));
} else {
    // Default to climbing icon
    activityIcon = IIf(climbingAllowed, makeIcon(urlClimbYes, 'Climbing Allowed'), makeIcon(urlClimbNo, 'Climbing Not Allowed'));
}

html += '<div style="' + rowStyle + '">';
html += '<div style="' + iconColStyle + '">' + activityIcon + '</div>';
html += '<div style="' + textColStyle + '">';
html += '<div style="' + textStyle + '"><strong>Type:</strong> ' + formationType + '</div>';
html += '<div style="' + textStyle + '"><strong>Routes:</strong> ' + IIf(IsEmpty(routes), 'Unknown', routes) + '</div>';
html += '<div style="' + textStyle + '"><strong>Use Rating:</strong> ' + IIf(IsEmpty(useRating), 'N/A', useRating) + '</div>';
html += '</div></div>';

// --- Passes & Permits ---
html += '<h4 style="' + headerStyle + '">Passes & Permits</h4>';

if (Upper(hca) == 'YES') {
    html += '<div style="' + rowStyle + '">';
    html += '<div style="' + iconColStyle + '">' + makeIcon(urlHcaPass, 'HCA Pass Required') + '</div>';
    html += '<div style="' + textColStyle + '">';
    html += '<div style="' + textStyle + '"><strong>HCA Pass Required</strong></div>';
    html += '<div style="' + textStyle + '"><a href="https://bouldercolorado.gov/services/off-trail-permits" target="_blank" rel="nofollow" style="text-decoration:underline;">Apply for Off-Trail Permit</a></div>';
    html += '</div></div>';
} else {
    html += '<div style="text-align:center;padding:10px;color:#666;' + textStyle + '">No permits or passes required</div>';
}

html += '</div>';

// --- Return final HTML ---
return { 
    type: 'text', 
    text: html
}
