// === Universal Access Trail Popup - Accessible Two Column Layout ===

// Get feature attributes
var bikes = $feature.Bikes;
var dog = $feature.Dogs;
var horse = $feature.Horses;
var surfaceType = $feature.SurfaceType;
var surfaceMaterial = $feature.SurfaceMaterial;
var avgGrade = $feature.AvgGrade;
var maxGrade = $feature.MaxABSGrade;
var avgCrossSlope = $feature.AvgXSlope;
var maxCrossSlope = $feature.MaxABSXSlope;
var avgWidth = $feature.AvgWidthFt;
var minWidth = $feature.MinWidthFt;
var numStairs = $feature.Stairs;
var trailName = $feature.TrailName;

// Common styles
var headerStyle = 'background-color:#27443A;border:1px solid #000;color:white;padding:5px;text-align:center;font-family:Arial;font-size:16px;margin:0;';
var restrictedHeaderStyle = 'background-color:#741919;border:1px solid #000;color:white;padding:5px;text-align:center;font-family:Arial;font-size:16px;margin:0;';
var textStyle = 'font-family:Arial;font-size:13px;margin:3px 0;';
var rowStyle = 'display:flex;align-items:flex-start;padding:10px;';
var iconColStyle = 'flex:0 0 60px;text-align:center;padding-right:10px;';
var textColStyle = 'flex:1;';

// === Build activity icons ===
var allowedActivities = '';
var notAllowedActivities = '';

// Hiking icon (always allowed)
allowedActivities += '<img src="https://maps.bouldercounty.org/icons/POS/trails/hike.svg" alt="Hiking" title="Hiking Allowed" width="28" height="28" style="margin:0 4px;">';

// Biking
if (bikes == "Yes") {
    allowedActivities += '<img src="https://maps.bouldercounty.org/icons/POS/trails/bike.svg" alt="Biking" title="Biking Allowed" width="28" height="28" style="margin:0 4px;">';
} else {
    notAllowedActivities += '<img src="https://maps.bouldercounty.org/icons/POS/trails/nobike.svg" alt="No Biking" title="Biking Not Allowed" width="28" height="28" style="margin:0 4px;">';
}

// Dogs
if (dog == "Yes") {
    allowedActivities += '<img src="https://maps.bouldercounty.org/icons/POS/trails/dog.svg" alt="Dogs" title="Dogs Allowed" width="28" height="28" style="margin:0 4px;">';
} else {
    notAllowedActivities += '<img src="https://maps.bouldercounty.org/icons/POS/trails/nodog.svg" alt="No Dogs" title="Dogs Not Allowed" width="28" height="28" style="margin:0 4px;">';
}

// Horses
if (horse == "Yes") {
    allowedActivities += '<img src="https://maps.bouldercounty.org/icons/POS/trails/horse.svg" alt="Horses" title="Horses Allowed" width="28" height="28" style="margin:0 4px;">';
} else {
    notAllowedActivities += '<img src="https://maps.bouldercounty.org/icons/POS/trails/nohorse.svg" alt="No Horses" title="Horses Not Allowed" width="28" height="28" style="margin:0 4px;">';
}

// === Build HTML ===
var html = '<div style="font-family:Arial;">'
+ '<h4 style="' + headerStyle + '">Allowed Uses</h4>'
+ '<div style="text-align:center;padding:5px 0;">' + allowedActivities + '</div>';

if (!IsEmpty(notAllowedActivities)) {
    html += '<h4 style="' + restrictedHeaderStyle + '">Not Allowed</h4>'
    + '<div style="text-align:center;padding:5px 0;">' + notAllowedActivities + '</div>';
}

// Trail Grade
html += '<h4 style="' + headerStyle + '">Trail Grade</h4>'
+ '<div style="' + rowStyle + '">'
+ '<div style="' + iconColStyle + '">'
+ '<img src="https://boulder.maps.arcgis.com/sharing/rest/content/items/b4be01d0af2247ecb5b5d23b9021b277/data" alt="Grade icon" width="40" height="40">'
+ '</div>'
+ '<div style="' + textColStyle + '">';
if (!IsEmpty(avgGrade)) {
    html += '<div style="' + textStyle + '"><strong>Average Grade:</strong> ' + Round(avgGrade, 1) + '%</div>';
}
if (!IsEmpty(maxGrade)) {
    html += '<div style="' + textStyle + '"><strong>Max Grade:</strong> ' + Round(maxGrade, 1) + '%</div>';
}
html += '</div></div>';

// Trail Cross-slope
html += '<h4 style="' + headerStyle + '">Trail Cross-slope</h4>'
+ '<div style="' + rowStyle + '">'
+ '<div style="' + iconColStyle + '">'
+ '<img src="https://boulder.maps.arcgis.com/sharing/rest/content/items/5fa1c65b0137462296de674669c4d5d3/data" alt="Cross-slope icon" width="40" height="40">'
+ '</div>'
+ '<div style="' + textColStyle + '">';
if (!IsEmpty(avgCrossSlope)) {
    html += '<div style="' + textStyle + '"><strong>Average Cross-slope:</strong> ' + Round(avgCrossSlope, 1) + '%</div>';
}
if (!IsEmpty(maxCrossSlope)) {
    html += '<div style="' + textStyle + '"><strong>Max Cross-slope:</strong> ' + Round(maxCrossSlope, 1) + '%</div>';
}
html += '</div></div>';

// Trail Width
html += '<h4 style="' + headerStyle + '">Trail Width</h4>'
+ '<div style="' + rowStyle + '">'
+ '<div style="' + iconColStyle + '">'
+ '<img src="https://boulder.maps.arcgis.com/sharing/rest/content/items/92dee8817c9f4bce91f415690443f2af/data" alt="Width icon" width="40" height="40">'
+ '</div>'
+ '<div style="' + textColStyle + '">';
if (!IsEmpty(avgWidth)) {
    html += '<div style="' + textStyle + '"><strong>Average Width:</strong> ' + Round(avgWidth, 1) + ' ft</div>';
}
if (!IsEmpty(minWidth)) {
    html += '<div style="' + textStyle + '"><strong>Minimum Width:</strong> ' + Round(minWidth, 1) + ' ft</div>';
}
html += '</div></div>';

// Trail Surface
html += '<h4 style="' + headerStyle + '">Trail Surface</h4>'
+ '<div style="' + rowStyle + '">'
+ '<div style="' + iconColStyle + '">'
+ '<img src="https://boulder.maps.arcgis.com/sharing/rest/content/items/b9819de6aeb046f1b23d64d8a8b377af/data" alt="Surface icon" width="40" height="40">'
+ '</div>'
+ '<div style="' + textColStyle + '">';
if (!IsEmpty(surfaceType)) {
    html += '<div style="' + textStyle + '"><strong>Surface Type:</strong> ' + surfaceType + '</div>';
}
if (!IsEmpty(surfaceMaterial)) {
    html += '<div style="' + textStyle + '"><strong>Surface Material:</strong> ' + surfaceMaterial + '</div>';
}
html += '</div></div>';

// Trail Features
var stairsText = 'None';
if (!IsEmpty(numStairs) && numStairs > 0) {
    stairsText = numStairs;
}
html += '<h4 style="' + headerStyle + '">Trail Features</h4>'
+ '<div style="' + rowStyle + '">'
+ '<div style="' + iconColStyle + '">'
+ '<img src="https://raw.githubusercontent.com/nationalparkservice/symbol-library/gh-pages/src/standalone/hold-hand-rail-black-22.svg" alt="Stairs icon" width="40" height="40">'
+ '</div>'
+ '<div style="' + textColStyle + '">'
+ '<div style="' + textStyle + '"><strong>Number of Stairs:</strong> ' + stairsText + '</div>'
+ '</div></div>';

html += '</div>';

return { 
    type: 'text', 
    text: html
}
